.op {
  padding-top: 10rem;
}

.op-content {
  display: flex;
  flex-wrap: wrap;
  gap: 1rem;
  margin-top: 2rem;
}

.op-card {
  background-color: #202d45;
  padding: 2rem;
  border-radius: 1rem;
  height: 37rem;
  padding-bottom: 3rem;
  width: 30rem;
  display: flex;
  gap: 1rem;
  flex-direction: column;
  align-items: center;
}

.op-card-img {
}

.op-title {
  font-size: 2rem;
  background: linear-gradient(
    121.57deg,
    #ffffff 18.77%,
    rgba(255, 255, 255, 0.46) 60.15%
  );
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
  margin-top: auto;
}

.op-desc {
  font-size: 1.6rem;
  text-align: center;
  color: rgba(255, 255, 255, 0.8);
  margin-top: 2rem;
}

@media screen and (max-width: 770px) {
  .op-card {
    width: 100%;
    height: 40rem;
  }

  .op-title {
    font-size: 2.6rem;
  }

  .op-desc {
    font-size: 2rem;
    width: 70%;
  }
}
